{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "ClassicGuildBankDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ClassicGuildBankDb;Integrated Security=True"
    },
  "AllowedHosts": "*"
}
